.hero-image {
  grid-column: full-start / full-end;
  margin-top: 10rem;
  height: 85vh;
  @include grid;
  grid-template-rows: repeat(8, 1fr);
  gap: 0.5rem;

  //-----------------------------------------Main Image
  &__img {
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  //-----------------------------------------Main Title
  &__head {
    grid-row: 2/3;
    grid-column: center-start / center-end;
    text-align: center;
    margin-top: 2rem;
  }

  //-----------------------------------------TEXT
  &__text {
    grid-row: 3/4;
    grid-column: center-start / center-end;
    text-align: center;
  }

  //-----------------------------------------BUTTON
  &__btn {
    grid-row: 4/5;
    grid-column: center-start / center-end;
    align-self: start;
    justify-self: center;

    margin-top: 2rem;
  }

  //-----------------------------------------GO DOWN BUTTON
  &__go-down {
    grid-row: 8/9;
    grid-column: center-start / center-end;
    text-align: center;
    @include center-el;
    z-index: 20;

    a {
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 50%;
      box-shadow: 0 0.3rem 0.6rem rgba($black, 15%);
      background-color: $white;
      @include center-el;
      transform: translateY(-1rem);
    }

    svg {
      fill: $color-gray;
      width: 2.8rem;
      height: 2.5rem;
      animation: down 1.5s infinite ease-in-out;
    }
  }
}
