//----------------------------------------Quick CAtegories Access Section
.quick-categories {
  grid-column: full-start / full-end;
  background-color: $color-gray-lighter;
  padding: 9rem 0;
  margin-top: -4rem;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);

  @include grid;

  &__head-1 {
    grid-column: center-start / center-end;
    grid-row: 2 / 3;
    text-align: center;
  }

  &__description {
    grid-column: center-start / center-end;
    grid-row: 3 / 4;
    text-align: center;

    strong {
      color: $color-primary;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
  //----------------------------------------Categories Boxs
  &__boxs {
    grid-column: col-start 2 / col-end 7;
    grid-row: 5 / -1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 2rem;
  }
  //----------------------------------------Category Box
  &__box {
    background-color: $white;
    border-radius: 0.5rem;
    box-shadow: 0 0.3rem 0.6rem rgba($black, 15%);
    text-align: center;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: max-content;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in;
    padding: 3rem 0;
    gap: 1rem;

    &__icon {
      display: block;
      margin: auto;
      height: 5rem;
    }

    &__title {
      font-size: 1.3rem;
      text-transform: uppercase;
      color: $color-gray;
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 0.6rem 0.9rem rgba($black, 15%);
    }
  }
}

//----------------------------------------NEW ARRIVALS SECTION
.features {
  grid-column: col-start 1 / col-end 8;
  padding: 9rem 0 6rem;
  @include grid;

  &__head-2 {
    grid-column: center-start / center-end;
  }

  &__description {
    grid-column: center-start / center-end;
    text-align: center;
  }

  &__btn {
    grid-column: col-start 1 / col-end 8;
    justify-self: center;
    margin-top: 3rem;
  }
}

//----------------------------------------REVIEW SECTION
.review {
  grid-column: full-start / full-end;
  padding: 9rem 0;
  @include grid;
  background-color: rgba($black, 0.8);
  text-align: center;
  position: relative;

  &__head-1 {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;
    font-size: 3rem;
  }

  &__icon {
    grid-row: 1 / 2;
    grid-column: col-start 2 / col-end 7;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: center;
    gap: 1rem;

    > * {
      width: 3rem;
      height: 3rem;
    }
  }

  &__text {
    grid-row: 3 / 4;
    grid-column: col-start 1 / col-end 8;
  }

  &__btn {
    grid-row: 6 / 7;
    grid-column: col-start 1/ col-end 8;
    justify-self: center;
    @include center-el;

    svg {
      width: 1.5rem;
      height: 1.5rem;
      fill: $white;
      margin-left: 0.5rem;
    }
  }
}

//----------------------------------------CURSOR SECTION
.cursor {
  grid-column: col-start 1 / col-end 8;
  @include grid;
  padding: 9rem 0 0;
  
  &__head {
    grid-column: full-start / full-end;
  }
}
