@import "assets/scss/main";
/*
.container {
  width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-rows: 2fr 2fr 4fr 2fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  & > * {
    background-color: red;
    padding: 30px;
  }
}

.header {
  grid-row: 1/2;
  grid-column: 1 / -1;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 4 / 5;
}

.main-content {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

.footer {
  grid-row: 4 /5;
  grid-column: 1 / -1;
}

.container {
  width: 1000px;
  margin:50px  auto;
  background-color: #eee;
  display: grid;
  grid-template-rows: repeat(1, 1fr) 2fr ;
  grid-template-columns: 1fr 2fr 3fr;
  gap: 20px;
  padding: 15px;
}

.item {
 
  padding:20px;
  font-size:1.6rem;

  &--1 {
    background-color: red;
   grid-row: 2 / 3;
   grid-column: 2 / 3;
  }

  &--2 {
    background-color: yellow;
  }

  &--3 {
    background-color: black;
  }

  &--4 {
    background-color: green;
  }

  &--5 {
    background-color: palevioletred;
  }

  &--6 {
    background-color: yellowgreen;
    grid-area: 1 / 3 / 2 / 4;
  }
}
*/
